In [1]:
# importamos las librerías que necesitamos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd

# Visualización
# ------------------------------------------------------------------------------
import matplotlib.pyplot as plt
import seaborn as sns

# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [18]:
!pip install xlrd

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl.metadata (3.4 kB)
Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
   ---------------------------------------- 0.0/96.5 kB ? eta -:--:--
   ---------------------------------------- 0.0/96.5 kB ? eta -:--:--
   ------------ --------------------------- 30.7/96.5 kB 640.0 kB/s eta 0:00:01
   --------------------------------- ------ 81.9/96.5 kB 907.3 kB/s eta 0:00:01
   ---------------------------------------- 96.5/96.5 kB 690.3 kB/s eta 0:00:00
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1

In [4]:
df1 = pd.read_csv('../Datasets/INE/Brecha de género en las tasas de empleo según edad en la UE y periodo.csv', sep=';')

In [12]:
df1.head(15)

       Países   Grupos de edad  Periodo Total
0   UE27_2020  De 15 a 64 años     2023   9,3
1   UE27_2020  De 15 a 64 años     2022   9,8
2   UE27_2020  De 15 a 64 años     2021    10
3   UE27_2020  De 15 a 64 años     2020  10,1
4   UE27_2020  De 15 a 64 años     2019  10,3
5   UE27_2020  De 15 a 64 años     2018  10,3
6   UE27_2020  De 15 a 64 años     2017  10,3
7   UE27_2020  De 15 a 64 años     2016  10,2
8   UE27_2020  De 15 a 64 años     2015  10,2
9   UE27_2020  De 15 a 64 años     2014  10,1
10  UE27_2020  De 15 a 64 años     2013  10,3
11  UE27_2020  De 15 a 24 años     2023   4,2
12  UE27_2020  De 15 a 24 años     2022   4,7
13  UE27_2020  De 15 a 24 años     2021   4,7
14  UE27_2020  De 15 a 24 años     2020   4,8

In [6]:
df2 = pd.read_csv('../Datasets/INE/Brecha de género en las tasas de empleo según grupos de edad y periodo. España, UE-27 y UE-28.csv', sep=';')

In [13]:
df2.tail(20)

    España y UE   Grupos de edad  Periodo Total
115   UE27_2020  De 20 a 64 años     2013  11,3
116   UE27_2020  De 20 a 64 años     2012  11,8
117   UE27_2020  De 20 a 64 años     2011  12,5
118   UE27_2020  De 20 a 64 años     2010  12,7
119   UE27_2020  De 20 a 64 años     2009  13,4
120   UE27_2020  De 55 a 64 años     2023    12
121   UE27_2020  De 55 a 64 años     2022  12,5
122   UE27_2020  De 55 a 64 años     2021  12,6
123   UE27_2020  De 55 a 64 años     2020  12,5
124   UE27_2020  De 55 a 64 años     2019  13,1
125   UE27_2020  De 55 a 64 años     2018  13,1
126   UE27_2020  De 55 a 64 años     2017  12,8
127   UE27_2020  De 55 a 64 años     2016  12,8
128   UE27_2020  De 55 a 64 años     2015    13
129   UE27_2020  De 55 a 64 años     2014  13,2
130   UE27_2020  De 55 a 64 años     2013  13,7
131   UE27_2020  De 55 a 64 años     2012  14,2
132   UE27_2020  De 55 a 64 años     2011  14,6
133   UE27_2020  De 55 a 64 años     2010  15,8
134   UE27_2020  De 55 a 64 años     2009  16,7

In [14]:
df3 = pd.read_csv('../Datasets/INE/Brecha de género en las tasas de empleo según periodo. España, UE-27 y UE-28 (de 15 a 64 años).csv', sep=';')
df3.head()

  España y UE  Periodo Total
0       UE-28     2023    ..
1       UE-28     2022    ..
2       UE-28     2021    ..
3       UE-28     2020    ..
4       UE-28     2019  10,4

In [ ]:
df4 = pd.read_excel('../Datasets/INE/Brecha digital de género (diferencia entre porcentajes de hombres y mujeres en los indicadores de uso de TIC). Serie 2019-2023.xls')
df4

,Brecha digital de género (diferencia entre porcentajes de hombres y mujeres en los indicadores de uso de TIC). Serie 2019-2023,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2023.0,NaN,2022.0,NaN,2021.0,NaN,2020.0,NaN,2019.0
2,Uso de Internet,NaN,-0.3,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
3,Uso frecuente de Internet,NaN,-0.2,NaN,0.0,NaN,-1.4,NaN,-1.4,NaN,-1.2
4,Compras por Internet,NaN,-0.9,NaN,-0.3,NaN,0.9,NaN,0.9,NaN,2.2
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Fuente: Encuesta sobre Equipamiento y Uso de T...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,http://www.ine.es/dyngs/INEbase/es/operacion.h...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df5 = pd.read_csv('../Datasets/INE/Brecha salarial de género (no ajustada a las características individuales) en salario por hora por edad y periodo..csv', sep=';')
df5

      Grupos de edad  Periodo Total
0   Menos de 25 años     2021  -3,8
1   Menos de 25 años     2020  -3,8
2   Menos de 25 años     2019    -3
3   Menos de 25 años     2018   1,7
4   Menos de 25 años     2017   4,1
..               ...      ...   ...
73     65 y más años     2013  43,5
74     65 y más años     2012  48,9
75     65 y más años     2011  51,9
76     65 y más años     2010  45,1
77     65 y más años     2009    ..

[78 rows x 3 columns]

In [29]:
df6 = pd.read_csv('../Datasets/INE/Brecha salarial de género (no ajustada a las características individuales) en salario por hora por tipo de jornada y periodo. España.csv', sep=';')
df6.head()

             Tipo de jornada Total Nacional  Periodo Total
0  Jornada a tiempo completo         España     2021   2,5
1  Jornada a tiempo completo         España     2020   2,5
2  Jornada a tiempo completo         España     2019   3,4
3  Jornada a tiempo completo         España     2018   6,5
4  Jornada a tiempo completo         España     2017     8

In [30]:
df7 = pd.read_excel('../Datasets/INE/Mujeres empleadas en ciencia y tecnología (reparto por sectores). España y UE-27. Serie 2020-2022 (%).xls')
df7

,Mujeres empleadas en ciencia y tecnología (reparto por sectores). España y UE-27. Serie 2020-2022 (%),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2022,NaN,NaN,NaN,2021 (b),NaN,NaN,NaN,2020,NaN,NaN
2,NaN,NaN,España,NaN,UE-27,NaN,España,NaN,UE-27,NaN,España,NaN,UE-27
3,Todos,NaN,54.294843,NaN,54.336441,NaN,54.044023,NaN,54.130502,NaN,53.502398,NaN,54.006471
4,Sectores de alta tecnología (manufacturas y se...,NaN,30.991085,NaN,30.886868,NaN,32.244094,NaN,30.925771,NaN,33.750265,NaN,31.183967
5,Manufacturas,NaN,34.058657,NaN,31.389656,NaN,32.21393,NaN,30.310526,NaN,34.882059,NaN,30.221472
6,Alta y media-alta tecnología manufacturas,NaN,32.520661,NaN,28.179993,NaN,30.045045,NaN,26.170059,NaN,32.13345,NaN,26.471229
7,Servicios,NaN,57.247885,NaN,58.307231,NaN,57.083531,NaN,58.209813,NaN,56.461158,NaN,58.171187
8,Servicios intensivos en conocimiento,NaN,58.33396,NaN,59.446097,NaN,58.291071,NaN,59.377239,NaN,57.304003,NaN,59.291476
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Notas: Incluye mujeres de 25 a 64 años. Incluy...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,UE-27: 27 países (desde 2020),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,(b) Ruptura de serie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Fuente: Recursos Humanos en Ciencia y Tecnolog...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,http://ec.europa.eu/eurostat/data/database?nod...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN